[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Tile.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Tile" type="Node2D"]
script = ExtResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource( 1 )
[connection signal="input_event" from="InteractionArea" to="." method="OnInteractionAreaInputEvent"]
